HOST=localhost
PORT=3000
MONGODB_URI=mongodb+srv://dilzhan:tdcJblu9u201o5tn@testproj.bfddy.mongodb.net/?retryWrites=true&w=majority&appName=TestProj
JWT_SECRET=ydhgvdjskhfkjgufbdmsdsfgdsfgdusghjdsfgyxgjkcvxjhcvsdgkjfkjdsygfuehdkfnwelk
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
NODE_ENV=development
